# MoshiErrorSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mm/moshiqualifiersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mm/moshiqualifiersample/: MainActivity.kt  TestDataClass.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mm/moshiqualifiersample/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/mm/data/: TestTypeAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
